### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [349]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [350]:
School_df = pd.DataFrame(school_data)
Student_df = pd.DataFrame(student_data)
school_data_complete_df = pd.DataFrame(school_data_complete)

In [351]:
School_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [352]:
Student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [353]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [354]:
#Calculate the total number of schools
#Calculate the total number of students
#Calculate the total budget
#Calculate the average math score
#Calculate the average reading score
totSchool = len(School_df["School ID"].unique())
totStudent = len(Student_df["Student ID"].unique())
totBudget = School_df["budget"].sum()
AvgMathScoreStu = Student_df["math_score"].mean()
AvgReadingScoreStu = Student_df["reading_score"].mean()

In [355]:
#Calculate the percentage of students with a passing math score (70 or greater)
#Calculate the percentage of students with a passing reading score (70 or greater)

PerReadingPass = (Student_df.query("reading_score>=70")["Student ID"].count()/totStudent) * 100
PerMathPass= (Student_df.query("math_score>=70")["Student ID"].count()/totStudent) * 100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
PerMath_ReadPass = (Student_df.query("math_score>=70 and reading_score>=70")["Student ID"].count()/totStudent) * 100

In [356]:
#Summary dataframe
districtSummary_df = pd.DataFrame({
    "Total Schools":[totSchool], 
    "Total Students":[totStudent],
    "Total Budget":[totBudget],
    "Average Math Score":[AvgMathScoreStu],
    "Average Reading Score":[AvgReadingScoreStu],
    "% Passing Math":[PerMathPass],
    "% Passing Reading":[PerReadingPass],
    "% Overall Passing":[PerMath_ReadPass]
})

In [357]:
## format data values
districtSummary_df["Total Budget"] = districtSummary_df["Total Budget"].map("${:,.2f}".format)
districtSummary_df["Total Students"] = districtSummary_df["Total Students"].map("{:,}".format) 

##summary dataframe
districtSummary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [358]:
schooList_df= school_data_complete_df.groupby(["school_name","type"])
#calc
totStudent_df =schooList_df["Student ID"].count()
totSchoolBudget =schooList_df["budget"].mean()
perStudendBudget =(totSchoolBudget/totStudent)
avgmath_score=schooList_df["math_score"].mean()
avgreading_score=schooList_df["reading_score"].mean()

In [359]:
# Per Passging Math and Reading
perMathPassing =(school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/totStudent_df)*100
perReadPassing = (school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/totStudent_df)*100
perOverAllPassing = (school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & 
    (school_data_complete_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/totStudent_df)*100

In [360]:
#Summary dataframe
schoolSummary_df = pd.DataFrame({
    "Total Students":totStudent_df ,
    "Total School Budget":totSchoolBudget.map("${:,.2f}".format),
    "Per Student Budget":perStudendBudget.map("${:,.2f}".format),
    "Average Math Score":avgmath_score,
    "Average Reading Score":avgreading_score,
    "% Passing Math":perMathPassing,
    "% Passing Reading":perReadPassing,
    "% Overall Passing":perOverAllPassing
                                                
})
schoolSummary_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$79.78,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$27.61,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$48.11,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$45.03,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$23.42,83.351499,83.816757,93.392371,97.138965,90.599455

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [361]:
top_5 = schoolSummary_df.sort_values("% Overall Passing", ascending = False)
top_5.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$27.61,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$26.63,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$23.42,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$33.69,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$14.96,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [362]:
bottom_5 = schoolSummary_df.sort_values("% Overall Passing", ascending = True)
bottom_5.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$65.03,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$48.11,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$48.78,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$77.15,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$79.01,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [363]:
mathScoreGradeSer = pd.pivot_table(school_data_complete_df, values='math_score', index=['school_name'],columns=['grade'], aggfunc=np.mean)
mathScoreGradeSer.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [364]:
readingScoreGradeSer = pd.pivot_table(school_data_complete_df, values='reading_score', index=['school_name'],columns=['grade'], aggfunc=np.mean)
readingScoreGradeSer.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    80.907183  80.945643  80.912451  81.303155
Cabrera High School   84.253219  83.788382  84.287958  83.676136
Figueroa High School  81.408912  80.640339  81.384863  81.198598
Ford High School      81.262712  80.403642  80.662338  80.632653
Griffin High School   83.706897  84.288089  84.013699  83.369193

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [365]:
schoolSummary_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$79.78,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$27.61,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$48.11,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$45.03,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$23.42,83.351499,83.816757,93.392371,97.138965,90.599455

In [367]:
#Establish bins for spending
spend_bins =[0,585,630,645,675]
spend_Groups = ['<$584','$585-629','$630-644','$645-675']

In [ ]:
schoolSummary_df["Spending Ranges (Per Student)"]= pd.cut(schoolSummary_df["Per Student Budget"], spend_bins, labels = spend_Groups)
schoolSummary_df

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
# The % Passing Reading is higher than % Passing Math. As a result students do better in reading then in math. 
# The top performing school is Cabrera High SchooL has the hightest in overall passig in math and english.
# Compared to other school Bailey High School has the highest budget per student.
#